{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog= LanchesDatabase29/03;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
